--Sample UAT Query
--------------------
-- status uuid will come from here
select uuid from eg_wf_state_v2 ewsv where businessserviceid =(select uuid from eg_wf_businessservice_v2 ewbv where businessservice='BPA1') and state='DOC_VERIFICATION_PENDING';

-- nser the workflow
-- Assigner keep same as previous
INSERT INTO eg_wf_processinstance_v2 (id,tenantid,businessservice,businessid,"action",status,"comment",assigner,assignee,statesla,previousstatus,createdby,lastmodifiedby,createdtime,lastmodifiedtime,modulename,businessservicesla,rating) values
('1cd7071b-6854-4ce4-8821-c642d08f37d9','od.cuttack','BPA1','BP-CTC-2021-12-23-001256','PAY','18529b82-41aa-4377-9cb5-b8d995e211dd',NULL,'4fc69cbf-1d99-4742-97ef-131d1ca0c835',NULL,NULL,NULL,'4fc69cbf-1d99-4742-97ef-131d1ca0c835','4fc69cbf-1d99-4742-97ef-131d1ca0c835',1640263454134,1640263454134,'bpa-services',5183457903,NULL);

-- Update application
update eg_bpa_buildingplan set status='DOC_VERIFICATION_INPROGRESS' where applicationno ='BP-CTC-2021-12-23-001256';


--Modified Production Enabled Query
--------------------------------------------

-- Insert the workflow
-- Assigner keep same as previous
INSERT INTO eg_wf_processinstance_v2 (id,tenantid,businessservice,businessid,"action",status,"comment",assigner,assignee,statesla,previousstatus,createdby,lastmodifiedby,createdtime,lastmodifiedtime,modulename,businessservicesla,rating) values
('1cd7071b-6854-4ce4-8821-c642d08f37d9','od.rourkela','BPA1','BP-RRK-2021-12-15-000197','PAY','a5bb57a7-5154-4d3f-a94f-a7d2db265dd5',NULL,'0d2957d0-4736-4b49-8640-1605e5d0a041',NULL,NULL,NULL,'0d2957d0-4736-4b49-8640-1605e5d0a041','0d2957d0-4736-4b49-8640-1605e5d0a041',1640329362000,1640329362000,'bpa-services',5181630506,NULL);

-- Update application
update eg_bpa_buildingplan set status='DOC_VERIFICATION_INPROGRESS' where applicationno ='BP-RRK-2021-12-15-000197';


